{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!--Custom css-->
    <link rel="stylesheet" type="text/css" href={% static 'style.css' %}> 
    <!-- semantic UI -->
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">

    <link href="{% static "tinymce/css/prism.css" %}" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript for Materialize CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet">
    <title>Shell.U | Universal Shell | User Register </title>

  </head>
<style>
  body{
    background-image: url({% static 'imgs/bg.jpg' %});
    background-size: cover;
    
  }
  *, label {
    font-family: 'Courier New', Courier, monospace;
    color:white;
  }

  input {
    background-color: rgb(17, 22, 27) !important;
    border:none !important;

    font-family: 'Josefin Sans', sans-serif !important;
    
    color:#ff0a5c !important;
  }
  
.loginButton{
    color:white;
    
    border-radius: 4px !important;
    font-family: 'Josefin Sans', sans-serif;
    font-size: large;
    
    text-align: center;
    border-color: rgb(255, 13, 114) !important;
    border-width: 2px !important;
    height: 40px;
    width: 120px;
    
    background-color: rgba(94, 94, 94, 0);
    transition: all 0.25s ease-in;
}
.loginButton:hover{
    background-color: rgba(255, 13, 114, 0.24);
}
.loginPage{
  margin: 20px;
  padding: 20px;
  background-color: rgb(16, 15, 15) !important;
  border-radius: 20px;
  box-shadow: 0 0 20px rgb(255, 13, 114);
}

</style>
  <body>
    
    {% include 'main/includes/messages.html' %}
    <div class="container">
      <br>

      {% if user.is_authenticated %}

        {% block content %}
        {% endblock content %}

      {% else %}

      <div class="row loginPage">

        <div class="col s8 offset-s2">
          <p class="pixelFont" style="text-align: center;">Welcome to Universal Shell!<br>Just fill out the information below so we can get started!</p>

            <form method="POST" style="text-align: center;">
                {% csrf_token %}
                {{form.as_p}}
                <br>
                <button class="loginButton" type="submit">Register</button>
            </form>
            <br>
            If you already have an account <a href="http://localhost:4200/login" class="nav-link" target="blank">login</a> instead.
        </div>

    </div>

     {% endif %}
    </div>

    <br>
    <br>

    
    {% block scripts %}
    {% endblock scripts %}

   
   <!--Custom js ADD-->
   <script type="text/javascript" src={% static 'main.js' %}></script>
  </body>
  <script>
  M.AutoInit();
    $(document).ready(function(){
    $('.sidenav').sidenav();
  });
    $(".button-collapse").sideNav();
    $(document).ready(function(){
    $('.tooltipped').tooltip();
  });
        
        
</script>
</html>